<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="42" Column="50" />
      <File FileName="Assets\TurretController.cs" Line="39" Column="4" />
      <File FileName="Assets\RedFlash.cs" Line="10" Column="39" />
      <File FileName="Assets\BulletController.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>